/* @font-face {
    font-family: "PT Sans";
    src: url("Fonts/PT_Sans/PTSans-Regular.woff2") format("woff2"),
         url("Fonts/PT_Sans/PTSans-Regular.woff") format("woff");
    font-weight: 400;
    font-style: normal;
  }

  @font-face {
    font-family: "PT Sans";
    src: url("Fonts/PT_Sans/PTSans-Bold.woff2") format("woff2"),
         url("Fonts/PT_Sans/PTSans-Bold.woff") format("woff");
    font-weight: 700;
    font-style: normal;
  }


  /* variables at rest*/
  :root {
    --basic-black:#000000;
    --dark-gray:#333333;
    --white: #FFFFFF;
    --light-blue: #81B3D2;
    --brown: #766357;
    --beige: #F2F2F2;
    --logo: #231F20;
    --other-reasons: #EEEEEE;

  

/* variables hover*/

--hover-brown: #604E43;
--hover-blue: #669EC0;

/* variables by click */

--click-brown: #503E33;
--click-blue: #5496BD;
--click-logo:#BDBBBC;

}
  
  body {
    min-width: 960px;
    margin: 0;
    padding: 0;
    font-family: "PT Sans", Arial, sans-serif;
    font-size: 14px;
    line-height: 21px;
    font-weight: 400;
    color: var(--basic-black);
    text-transform: uppercase;
    background-color: var(--beige);
    min-height: 100%;
    display: grid;
    grid-template-rows: min-content 1fr min-content;
    align-content: start;
     
}

ul,li,p,span, h2, h3 {
  margin: 0;
  padding: 0;
}



a {
  text-decoration: none;
}

h1 {
  display:none;
  /* visibility: hidden; */
}

li {
  list-style: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  width: 1200px;
  margin: 0 auto;  
}

/*++++++++++++++++++++++++ Header +++++++++++++++++++++++++++++++++++++++*/




/* +++++++++++++++++++++++ main+++++++++++++++++++++++++++++++++++++++ */
.back-picture {
  display: grid;
}

.big-photo {
  background: url(../image/backgroundPhoto.jpg) no-repeat;
}

.welcome {
  text-align: center;
  margin-top: 66px;
}

.decoration {
  vertical-align: bottom;
}

.texty-text {
  display: grid;
  background: var(--white); 
  height: 215px;
  text-align: center;
}

.bold {
  font-weight: 700;
  line-height: 26px;
  font-size: 21px;
  padding-top: 41.5px;
  font-family: "PT Sans";
}

.Sedonabetter {
  margin-top: 16.5px;
  font-family: "PT Sans";
}

.photo-reason {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr;
  /* height: 256px; */
}

.true-city {
  grid-column: 1/2;
  grid-row: 1/2;
  background-color: var(--light-blue);
  color:var(--white);
  text-align: center;
  height: 256px;
  
}

.true-city-photo {
  grid-column: 2/-1;
  grid-row: 1/2;
  width:800px;
  height: 256px;
}

.number {
 margin-top: 25px;
}

.true-city .common-text {
  padding: 0 30px 54px 25px;
}

.photo-reason h2 {
  padding-top: 47px;
  text-align: center;
}

.photo-reason p {
  margin-top: 23px;
}

.service {
  display: grid;
  /* text-align: center; */
 
}
.service-list {
  display: grid;
  display: grid;
  background-color: var(--white);
  grid-template-columns: 400px 400px 400px;
  grid-template-rows: 1fr;
  /* text-align: center; */
  
}

.service-list h3 {
  padding-top: 160px;
  text-align: center;
}

.service-item1 {
  grid-column: 1/1;
  
}

.service-item2 {
  grid-column: 2/3;
  
}

.service-item3 {
  grid-column: 3/4;
  
}

.service-list p {
  margin-top: 25px;
}

.service-item1 .common-text {
  min-width: 254px;
  padding-bottom: 82px;
  min-height: 42px;
  padding-left: 50px;
  text-align: center;
  padding-right: 50px;
 
}

.service-item2 .common-text {
 min-width: 297px;
  padding-bottom: 82px;
  min-height: 42px;
  padding-left: 35px;
  text-align: center;
  padding-right: 40px;
}

.service-item3 .common-text {
  min-width:269px;
  padding-bottom: 82px;
  min-height: 42px;
  padding-left: 50px;
  text-align: center;
  padding-right: 50px;
}


.photo-reason2 {
  display: grid;
  grid-template-columns: 3(1fr);
  grid-template-rows: 1fr;
  height: 256px;
}

.bridge {
  grid-column: 3/4;
  background-color: var(--light-blue);
  color:var(--white);
  text-align: center;
}

.bridge-photo {
  grid-column: 1/3;
  grid-row: 1/2;
  height: 256px;
}

.bridge h2 {
  padding-top: 50px;
  text-align: center;
}

.bridge p {
  margin-top: 23px;
  padding-right: 35px;
  padding-left: 25px;
}

.other-reasons {
  display: grid;
  height: 256px;
}

.reasons {
  display: grid;
  text-align: center;
  background-color: var(--other-reasons);
  grid-template-columns: 400px 400px 400px ;
  grid-template-rows: 1fr;
}

.reasons-item1 {
  grid-column: 1/2;
  width: 400px;
  padding-top: 47px;
}
.reasons-item2 {
  grid-column: 2/3;
  width: 400px;
  padding-top: 47px;
}
.reasons-item3 {
  grid-column: 3/4;
  width: 400px;
  padding-top: 47px;
}

.reasons p {
  margin-top: 23px;
}
.common-text {
  min-width: 250px;
  max-height: 44px;
}

 .reasons-item1 .common-text {
  padding-left: 96px;
  padding-right: 97px;
  padding-bottom: 54px; 
 
}
.reasons-item2 .common-text {
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 54px; 
} 

.reasons-item3 .common-text {
  padding-left: 45px;
  padding-right: 45px;
  padding-bottom: 54px; 
}

.map {
  display: grid;
}


.main-footer {
  display: grid;
  background-color: var(--white);
  text-align: center;
  height: 120px;

}
.contact {
  grid-column: 1/2;
  max-width: 251px;
}

.social {
  grid-column: 2/3;
  max-width: 150px;
}

.copyright {
  grid-column: 3/4;
  max-width: 200px; 
}

.main-footer a {
  /* text-decoration: none;
  list-style: none; */
}





 /* ++++++++++++++++++++++++++++++++++++CATALOG +++++++++++++++++++++++++++++++=++*/



    /* .catalog .container {
      background-color: var(--white);
    } */

    /* .main-catalog h2 {
      display: none;
    }

    .choosing {
      background-image: url(./image/backgroundBLUR.png);
      display: grid;
    }
    /* .1 {
      display:inline;
    } */
    /* .infrostructure {
      display:inline; */ */
      
   
    
    }
    
    .type-house {
      display:inline;
  
    }

    .price  {
      display:inline;
    
    }
    .list-result {
      display: grid;
    }
/* }
    .result{
      display: grid;
      grid-template-columns: 73px 135px 792px 127px 73px;

    }

    span, .result p {
      padding: 0;
    } */ */
